[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -43
y_offset: 0
samples: 1
Speed: 4
#z_offset: 0.5
probe_with_touch_mode: true
stow_on_each_sample: False

[bed_mesh]
speed: 80
mesh_min: 10, 10
mesh_max: 204, 215
probe_count: 10, 10
fade_start: 1
fade_end: 10
algorithm: bicubic